quarkus.flyway.migrate-at-start=true
quarkus.datasource.devservices.port=5432
%dev.quarkus.flyway.locations=db/migration,filesystem:../../../../src/test/resources/db/migration,filesystem:src/test/resources/db/migration